PORT = 4000
DB_URL=mongodb+srv://crystal_donga:Crydc%40123@ecomerce.dfaevbo.mongodb.net/Ecommerce?retryWrites=true&w=majority
SECRET_KEY=bcesudghwuetq27swsbxcjhh7ewdqwudnwkuyyd
EXPIRE_TIME=9d
CLOUDINARY_NAME=dxxk4yqg6
CLOUDINARY_API_KEY=736744516528549
CLOUDINARY_API_SECRET=o7PJZSBoFqntSd9LTFYcZ04eolA
FORNTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51OkKpoSDhobUcAUKqEPZfsXQaBLTu2XIbT98oM5JL08CHC0u2BiHNuuniXN8XqXgFtUu6gOqAuAs6HHp3kEpQ5eI00sCF1nhH5
STRIPE_SECRET_KEY=sk_test_51OkKpoSDhobUcAUK1tddFd7TbTtoslUPKdikZfodB0HZ3chOrKGWk3F0P5nT5fhyScWi2gPyWZptjZkjI4tcZ0la00S6Rz71Gi
ADMIN_EMAIL=dcengi123@gmail.com
ADMIN_EMAIL_PASSWORD=myjxbrjlcyljddao